<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimitrie Straoanu - Personal Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./main.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <nav class="menu closed">
        <div class="closeBtn">
            <i class="fas fa-times hidden"></i>
            <i class="fas fa-bars"></i>
        </div>
        <div id="links">
            <div class="link selected">About</div>
            <div class="link">Work</div>
            <div class="link">Resume</div>
            <div class="link">Contact</div>
        </div>
    </nav>
    <article>
        <section id="about">
            <div class="content">
                <div class="photo"></div>
                <h1>Web Designer | Developer</h1>
                <div class="intro">
                    <div class="introBg"></div>                   
                    <div class="introContent">
                        <h2>Hello, name is Dimitrie.</h2>
                        <p>I'm an enthusiastic, passionate and creative web designer/developer proficient with JavaScript, HTML
                            and
                            CSS. Quik learner, detail-oriented and a team player with excellent communication skills.</p>
        
                        <p> I can create beautiful, responsive and user-friendly websites using only core web technologies or by
                            using a CMS(Wordpress) for a more feature rich experience.
                        </p>
                    </div>
                    
                </div>
                <h1>Skills</h1>
                <p class="margin-bottom-small">
                    <span class="skill"><i class="fab fa-js medium-scale"></i> JavaScript ES6</span>
                    <span class="skill"><i class="fab fa-html5 medium-scale"></i> HTML5 </span>
                    <span class="skill"><i class="fab fa-css3-alt medium-scale"></i> CSS3</span>
                    <span class="skill"><i class="fab fa-wordpress medium-scale"></i> Wordpress</span>
                </p>
            </div>
        </section>
        <section id="work">
            <div class="content">
                <h1>Work</h1>
                <h2 class="marked">Online Store</h2>
                <a href="https://dimitriestraoanu.github.io/online-store-project/index.html"><i class="fas fa-link"></i>
                    click here to visit</a>
                <img src="./assets/images/online_store.jpg" alt="online-store">
                <p>A online store build using pure JavaScript(ES6) and Boostrap(for styling and the carousel component).
                    This project implements all the major features found in a online store. For example: the cart
                    component,
                    the ability to filter products, a search functionality, the ability to add, remove or edit products
                    and
                    some other fun stuff you have to discover yourself.
                </p>
                <p>
                    The design is fully responsive and is using a mobile first approach.
                </p>
                <p>
                    All data is fetch as a json file from a Firebase database using a REST API.
                </p>
                <h2 class="marked">ToDoApp</h2>
                <a href="https://dimitriestraoanu.github.io/the_todo_app/src/index.html"><i class="fas fa-link"></i>
                    click here to visit</a>
                <img src="./assets/images/todoapp.jpg" alt="online-store">
                <p>A nice, fun app created using pure JavaScript(ES6), no frameworks involved :).
                    This is a app build using a object oriented programing style. The code is not perfect but it's a
                    major improvement over the procedural programing used before.
                </p>
                <p>
                    Also for this app i've used a MVC design pattern to achieve a clean, structured and maintainable
                    code.
                </p>
                <p>
                    All the data is fetch as a json file from a Firebase database using a REST API.
                </p>
                <h2 class="marked">Design</h2>
                <a href="https://drive.google.com/open?id=0B293zLxCmOfXaXVIVkFFU01jNVU"><i class="fas fa-link"></i>
                    click here to visit</a>
                <img src="./assets/images/industrial_design.jpg" alt="online-store">
                <p>A gallery with some of my work as a industrial designer.
                </p>
            </div>
        </section>
        <section id="resume">
            <div class="content">
                <h1>Resume</h1>
                <a href="./assets/Dimitrie_Straoanu_resume.pdf" download><i class="fas fa-file-download"></i> Download
                    as PDF</a>
                <img src="./assets/images/resume.jpg" alt="">
            </div>
        </section>
        <section id="contact">
            <div class="content">
                <h1>Contact</h1>
                <a href="mailto:dimitrie.straoanu@gmail.com"><i class="fas fa-envelope"></i>
                    dimitrie.straoanu@gmail.com</a>
                <a href="https://www.linkedin.com/in/dimitrie-străoanu-085789177/"><i class="fab fa-linkedin"></i>
                    LinkedIn Profile</a>
                <p><i class="fas fa-phone-alt"></i> 0722 163 363</p>
                <p><i class="fas fa-map-marker-alt"></i> București</p>
            </div>
        </section>
    </article>
</body>

</html>