* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 200;
    margin-bottom:6px;
}

img {
    display: block;
}

a {
  text-decoration: none;
  color: #505050;
}

a:hover{
    text-decoration: underline;
}

.menu {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: white;
    color: #505050;
    width: 250px;
    height: 100%;
    border-right: 1px solid lightgray;
    transition: width 0.5s ease-in-out;
}

.closeBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transform: scale(2);
}

#links {
    font-size: 24px;
    margin-top: 150px;
    margin-right: 55px;
    line-height: 150%;
}

#about {
    display: flex;
    color: white;
    background: #ffaf40;
    height: 100vh;
    background: url(/assets/images/header.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

#about h1 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 200;
      
}
.skill{
    padding-left: 15px;
}
.skill:first-of-type{
    padding-left: 0;
}

#about h2 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom:12px;
}
.intro{
    position:relative;
    z-index: 0;
}
.introContent{
    padding: 20px 0;
   
}

.introBg{
    background: #505050;
    position:absolute;
    height:100%;
    width: 10000px;
    margin-left:-1000px;
    top:0;
    z-index: -1;
        
}



#work {
    color: #505050;
}

#work h1 {
    color: #ffaf40;
    font-size: 34px;
    font-weight: 400;
}

#work h2 {
    margin-left: 16px;
    margin-bottom: 16px;
    margin-top: 60px;
    position: relative;
    color: #ffaf40;
    font-size: 18px;
    font-weight: 700;
}

#work img {
    max-width: 100%;
    margin-bottom: 16px;
    margin-top: 16px;

}

#resume {
    color: #505050;
}

#resume h1 {
    margin-bottom: 32px;
    color: #ffaf40;
    font-size: 34px;
    font-weight: 400;
}

#resume img {
    max-width: 100%;
    margin-bottom: 16px;
    margin-top: 16px;

}

#contact {
    color: #505050;
    height: 100vh;
}

#contact h1 {
    margin-bottom: 32px;
    color: #ffaf40;
    font-size: 34px;
    font-weight: 400;
}

#contact p {
    margin-bottom: 16px;
}

#contact a {
    display: block;
    margin-bottom: 16px;
}
.medium-scale{
    font-size: 150%;
}

.link {
    margin-bottom: 16px;
    position: relative;
    cursor: pointer;
}

.selected::before {
    position: absolute;
    content: "";
    height: 35px;
    width: 6px;
    left: -16px;
    top: 0;
    background: #ffaf40;
}

.marked::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 6px;
    left: -16px;
    top: -5px;
    background: #ffaf40;
}

.closed {
    width: 53px;
}

.hidden {
    display: none !important;
}

.photo {
    background: url('./assets/images/mug_shot.jpg') center no-repeat;
    background-size: cover;
    border: 2px solid white;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.content {
    padding-top: 100px;
    padding-left: 75px;
    padding-right: 10px;
}
.margin-top-small{
    margin-top:16px;
}
.margin-bottom-small{
    margin-bottom:16px;
}


@media (min-width:960px) {
    .closeBtn {
        display: none;
    }

    .menu {
        width: 350px;
    }

    #about h1 {
        font-size: 48px;
    }

    .content {
        padding-left: 400px;
        padding-right: 50px;
        max-width: 800px;
    }
}

@media (max-width:959px) {
    #about{
        height:100%;
        min-height:100vh;
    }
    #about .content{
        padding-top:25px;
    }
    #about {
       
        background-attachment: scroll;
        
    }
    .skill{
        display:block;
        font-size: 120%;
        padding-left: 0;
        margin-top:10px;
    }
}
